
############################# kafka ########################
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=t-behavior
kafka.groupId=behavior-group

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/spark-streaming/behavior/stop
streaming.checkpoint.path=/spark-streaming/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop102:2181,hadoop103:2181,hadoop104:2181

############################# hadoop ########################
hadoop.user=victor
hadoop.nn1=hadoop102
hadoop.nn1.rpc=hadoop102:8020
