# phone-real-time

./: README.md
conf/1、nginx/: nginx.conf
conf/3、flume/: flume1a.conf  flume1b.conf  flume2a.conf  flume2b.conf
phonetime/: pom.xml
phonetime/common/: pom.xml
phonetime/common/src/main/java/com/victor/common/behavior/: Behavior.java  BehaviorEntity.java
phonetime/common/src/main/java/com/victor/common/model/: BaseModel.java  SingleUserBehaviorRequestModel.java  UserBehaviorModel.java  UserBehaviorStatModel.java  UserBehavorRequestModel.java
phonetime/common/src/main/java/com/victor/common/utils/: DateUtils.java  JSONUtil.java  MyStringUtil.java  PropertiesUtil.java
phonetime/data_producer/: pom.xml
phonetime/data_producer/src/main/java/client/: GenBeahavior.java  UploadUtil.java
phonetime/data_producer/src/main/java/common/: Behavior.java  BehaviorEntity.java
phonetime/log-collector-web/: pom.xml
phonetime/log-collector-web/src/main/java/com/victor/web/controller/: LogCollector.java
phonetime/log-collector-web/src/main/resources/: log4j.properties
phonetime/log-collector-web/web/WEB-INF/: controller-servlet.xml  web.xml
phonetime/spark-streaming/: pom.xml
phonetime/spark-streaming/src/main/java/com/victor/common/: HBaseClient.java
phonetime/spark-streaming/src/main/java/com/victor/key/: UserHourPackageKey.java
phonetime/spark-streaming/src/main/java/com/victor/monitor/: MonitorStopThread.java
phonetime/spark-streaming/src/main/java/com/victor/registrator/: MyKryoRegistrator.java
phonetime/spark-streaming/src/main/java/com/victor/service/: BehaviorStatService.java
phonetime/spark-streaming/src/main/java/com/victor/streaming/: SparkStreamingDirect.java
phonetime/spark-streaming/src/main/resources/: config.properties
phonetime/taildirsource/: pom.xml
phonetime/taildirsource/src/main/java/com/victor/flume/source/: PollableSourceConstants.java  ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
